<suite name="WebDriver Test Suite" thread-count="10" parallel="classes" verbose="9">
	<parameter name="wdServer" value="remote" />	
	<parameter name="browserName" value="iexplore" />	
	<parameter name="platform" value="XP" />
	<test name="Demo Test - IE on Win XP" >
		<classes>
     		<class name="DemoTest" />
  		</classes>
	</test>	
	<parameter name="wdServer" value="remote" />	
	<parameter name="browserName" value="firefox" />	
	<parameter name="platform" value="XP" />
    <test name="Demo Test -  Firefox on Win XP" >
		<classes>
     		<class name="DemoTest" />
  		</classes>
	</test>	
	<parameter name="browserName" value="iexplore" />
	<parameter name="wdServer" value="remote" />
	<parameter name="platform" value="WIN8" />
	<test name="Demo Test -  IE on Win8">
		<classes>
			<class name="DemoTest" />
		</classes>
	</test>
	<parameter name="browserName" value="firefox" />
	<parameter name="wdServer" value="remote" />
	<parameter name="platform" value="WIN8" />
	<test name="Demo Test - Firefox on Win8">
		<classes>
			<class name="DemoTest" />
		</classes>
	</test>
</suite>
	

<!-- 	
Good ********************

	
*************************


<parameter name="browserName" value="iexplore" />
	<parameter name="wdServer" value="remote" />
	<parameter name="platform" value="WIN8" />
	<test name="Demo Test -  IE on Win8">
		<classes>
			<class name="DemoTest" />
		</classes>
	</test>
	<parameter name="browserName" value="firefox" />
	<parameter name="wdServer" value="remote" />
	<parameter name="platform" value="WIN8" />
	<test name="Demo Test - Firefox on Win8">
		<classes>
			<class name="DemoTest" />
		</classes>
	</test>
	<parameter name="browserName" value="Firefox on Win8" />	
    <parameter name="wdServer" value="remote" />	
	<parameter name="platform" value="WIN8" />
    <test name="Demo Test - Firefox on Win8" >
		<classes>
     		<class name="DemoTest" />
  		</classes>
	</test>	

<parameter name="browserName" value="iexplore" />	
    <parameter name="wdServer" value="remote" />	
	<parameter name="platform" value="WINDOWS" />
	<test name="Demo Test - IE on Win 7" >
		<classes>
     		<class name="DemoTest" />
  		</classes>
  	</test>	
	
	</test>	
	<parameter name="browserName" value="iexplore" />	
    <parameter name="wdServer" value="remote" />	
	<parameter name="platform" value="XP" />
	<test name="Demo Test - IE on Win XP" >
		<classes>
     		<class name="DemoTest" />
  		</classes>
	</test>	




 -->